<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".HistoryShower">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/ic_info"
            android:tint="@color/colorPrimary" />


        <TextView
            android:id="@+id/rs_problem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/rs_urgency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView" />

        <TextView
            android:id="@+id/rs_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView" />


        <TextView
            android:id="@+id/rs_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView" />


        <TextView
            android:id="@+id/rs_comentarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:padding="20dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce a commodo ante, ac aliquet nisl. Vivamus mattis id lectus eu volutpat. Proin ac pharetra enim. Nunc ex dolor, pellentesque non eros porttitor, auctor tincidunt tellus. Aenean viverra, justo sed vehicula aliquet, dui risus ullamcorper velit, vitae aliquam nisl nunc non neque. Morbi nunc felis, congue eu iaculis nec, auctor vitae ex." />




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/gradientbackgroundlogin"
                android:layout_marginHorizontal="5dp"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/gradientbackgroundlogin"
                android:layout_marginHorizontal="5dp"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/gradientbackgroundlogin"
                android:layout_marginHorizontal="5dp"
                />
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/gradientbackgroundlogin"
                android:layout_marginHorizontal="5dp"
                />
        </LinearLayout>

    </LinearLayout>

</ScrollView>




</LinearLayout>